//全域設定
html{
  overflow: hidden;
  
  position: fixed;
  overflow-y:scroll;
}
.wrapper{
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(5,minmax(0, 1fr));
  grid-template-rows: repeat(4,1fr);
  //grid-auto-columns: minmax(min-content,max-content);
  //grid-auto-rows: 200px;
  //margin: 0 auto;
}
.gamebg{
  background: #5f9ea0;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;
  z-index: 1;
}
.info{
  background: #ffffe0;
  z-index: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  z-index: 1;
}
.inventory{
  background: #ff7f50;
  z-index: 3;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 7;
  z-index: 1;
}
//設定大小斷點pad＆mobile
/*@media screen and(max-width:768px){
  .wrapper{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and(max-width:375px){
  .wrapper{
    grid-template-columns: 1fr 1fr;
  }
}*/

